{
  "name": "project-exam",
  "version": "0.1.0",
  "engines": {
    "node": "16.x"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.13.2",
    "@date-io/dayjs": "^2.13.2",
    "@date-io/luxon": "^2.13.2",
    "@date-io/moment": "^2.13.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@madzadev/image-slider": "^1.0.8",
    "@mui/material": "^5.6.4",
    "@mui/styled-engine-sc": "^5.6.1",
    "axios": "^0.27.2",
    "formik": "^2.2.9",
    "framer-motion": "^6.3.3",
    "hover.css": "^2.3.2",
    "next": "12.1.5",
    "nookies": "^2.5.2",
    "nuka-carousel": "^4.8.4",
    "prop-types": "^15.8.1",
    "react": "18.0.0",
    "react-alice-carousel": "^2.5.1",
    "react-animated-modal": "^1.1.1",
    "react-autocomplete": "^1.8.1",
    "react-confetti": "^6.1.0",
    "react-date-picker": "^8.4.0",
    "react-date-range": "^1.4.0",
    "react-dom": "18.0.0",
    "react-dropdown": "^1.10.0",
    "react-dropdown-select": "^4.8.4",
    "react-modern-calendar-datepicker": "^3.1.6",
    "react-native": "^0.68.1",
    "react-native-paper": "^4.12.1",
    "react-native-vector-icons": "^9.1.0",
    "react-range": "^1.8.12",
    "react-select": "^5.3.2",
    "react-sweet-progress": "^1.1.2",
    "rsuite": "^5.12.0",
    "sass": "^1.50.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.1.2",
    "styled-components": "^5.3.5",
    "styled-media-query": "^2.1.2",
    "swiper": "^8.1.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@iconify/react": "^3.2.1",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5"
  }
}
